{
  "name": "Pinky Pouch",
  "short_name": "Pinky Pouch",
  "description": "Premium perfumes and body sprays Sri Lanka \u2014 island-wide delivery Rs.400",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F3EE",
  "theme_color": "#7A1040",
  "lang": "en-LK",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}